.bx_catalog_item
  .bx_bt_button
    padding: 0 20px
    height: 33px
    line-height: 33px
  &_anonce
    font-size: 16px
    line-height: 1.5
  &_block
    width: 90%
    margin: 0 auto
  &_sale
    display: inline-block
    margin-left: 30px
    font-size: 12px
    font-weight: bold
    line-height: 20px
    color: #fff
    height: 20px
    transition: opacity .5s
    vertical-align: top
    background-color: #f26c4f
    padding: 0 20px 0 10px
    position: relative
    top: 5px
    &:before
      content: ''
      display: block
      border: 10px solid transparent
      border-right: 10px solid #fff
      position: absolute
      right: 0
  &_title
    font-size: 24px
    font-weight: bold
    margin: 20px 0
  &_price
    display: flex
    font-size: 24px
    font-weight: bold
    margin: 20px 0
    span
      text-decoration: line-through
      font-size: 16px
      font-weight: normal
  &_scu
    display: none
  &_articul
    font-size: 16px
  &_container
    display: flex
    flex-direction: column
    padding: 30px 0
    border-bottom: 2px solid #ebebeb
  &_images
    height: 30vh
    width: 100%
    background:
      position: center
      repeat: no-repeat
      size: 70%
  &_controls
    margin-top: 20px
.bx-touch .bx_catalog_item .bx_catalog_item_controls
  display: block !important